# busybox
sys-apps/busybox -static

# ca-cert
app-misc/ca-certificates cacert

# conf-update
app-portage/conf-update colordiff

# crypt
app-crypt/gnupg tools
sys-fs/cryptsetup -openssl gcrypt

# iputils
net-misc/iputils -caps -filecaps
sys-apps/coreutils -hostname
sys-apps/net-tools hostname

# mutt
mail-client/neomutt gpgme pgp_classic sasl smime smime_classic

# pigz
app-arch/pigz symlink
app-arch/pbzip2 symlink

# svn
dev-vcs/subversion -dso

# ipy py3-only move
dev-python/ipyparallel -python_targets_python2_7
dev-python/qtconsole -python_targets_python2_7

>=net-libs/zeromq-4.2.5 drafts

media-gfx/imagemagick cxx

sci-libs/libqalculate curl

dev-lang/yasm python_single_target_python2_7
app-arch/xz-utils static-libs

# python3
dev-python/pygobject -python_targets_python2_7
dev-db/postgresql python_single_target_python3_6
dev-util/glib-utils python_single_target_python3_6
sys-devel/clang python_single_target_python3_6
