# Things that need to stay stable
dev-util/android-tools -~amd64
media-sound/clementine -~amd64
x11-base/xorg-server -~amd64
x11-themes/qtcurve -~amd64
dev-util/glib-utils -~amd64
dev-libs/glib -~amd64
net-libs/glib-networking -~amd64
media-gfx/inkscape -~amd64

# Fails with obs-studio 24.0.5
net-libs/mbedtls -~amd64

# Lilypond does not work with unstable versions
dev-scheme/guile -~amd64

app-text/discount -~amd64

# Qt5 stable
dev-qt/designer -~amd64
dev-qt/linguist-tools -~amd64
dev-qt/qdbus -~amd64
dev-qt/qtchooser -~amd64
dev-qt/qtconcurrent -~amd64
dev-qt/qtcore -~amd64
dev-qt/qtdbus -~amd64
dev-qt/qtdeclarative -~amd64
dev-qt/qtgraphicaleffects -~amd64
dev-qt/qtgui -~amd64
dev-qt/qtimageformats -~amd64
dev-qt/qtlockedfile -~amd64
dev-qt/qtmultimedia -~amd64
dev-qt/qtnetwork -~amd64
dev-qt/qtopengl -~amd64
dev-qt/qtpaths -~amd64
dev-qt/qtprintsupport -~amd64
dev-qt/qtquickcontrols -~amd64
dev-qt/qtquickcontrols2 -~amd64
dev-qt/qtscript -~amd64
dev-qt/qtsensors -~amd64
dev-qt/qtsingleapplication -~amd64
dev-qt/qtsql -~amd64
dev-qt/qtsvg -~amd64
dev-qt/qttest -~amd64
dev-qt/qtvirtualkeyboard -~amd64
dev-qt/qtwayland -~amd64
dev-qt/qtwebchannel -~amd64
dev-qt/qtwebengine -~amd64
dev-qt/qtwebkit -~amd64
dev-qt/qtwebsockets -~amd64
dev-qt/qtwidgets -~amd64
dev-qt/qtx11extras -~amd64
dev-qt/qtxml -~amd64
dev-qt/qtxmlpatterns -~amd64
dev-python/PyQtWebEngine -~amd64
dev-python/sip -~amd64
