# blender
media-gfx/blender collada python_single_target_python3_8

# gparted
sys-block/gparted btrfs cryptsetup fat mdadm ntfs udf

# gtk
app-text/ghostscript-gpl -gtk
media-libs/gst-plugins-bad -gtk
media-libs/libcanberra gtk3
media-sound/pulseaudio gnome
net-analyzer/wireshark -gtk
net-misc/networkmanager-openvpn -gtk
net-p2p/transmission -gtk
virtual/notification-daemon -gnome -kde
x11-misc/redshift -gtk
dev-python/matplotlib -gtk2 -wxwidgets
net-misc/spice-gtk gtk3 usbredir

# libreoffice
app-office/libreoffice coinmp jemalloc pdfimport

# opengl
media-libs/libepoxy egl
media-libs/mesa gles2 egl wayland
dev-qt/qtgui:5 egl
kde-plasma/kinfocenter egl
dev-qt/qtwayland egl

# lack of python3 support
app-office/dia python_single_target_python2_7
dev-libs/libnatspec python_single_target_python2_7
dev-util/boost-build python_single_target_python2_7
media-gfx/gimp python_single_target_python2_7
media-sound/lilypond python_single_target_python2_7
net-analyzer/nmap python_single_target_python2_7
x11-misc/zim python_single_target_python2_7

# python3
media-video/obs-studio python_single_target_python3_7
app-office/libreoffice-bin python_single_target_python3_7

# qt5
app-crypt/pinentry -qt4
dev-qt/qtmultimedia widgets
net-p2p/transmission -qt5
dev-python/PyQt5 sql declarative
x11-themes/qtcurve kde

# Gentoo bug #650258
media-libs/mlt -ruby

# curl
media-gfx/feh curl

# ipython can't use matplotlib in py3-only mode, so we nuke its integration
dev-python/ipython -matplotlib -qt5

# virt
app-emulation/libvirt virt-network libssh
net-dns/dnsmasq script
app-emulation/qemu spice usbredir virtfs numa

# gpg / pgp
mail-client/neomutt pgp-classic

# chromium
net-libs/nodejs inspector

net-misc/networkmanager

x11-libs/gtk+:2 -cups

# latex
app-text/texlive context extra graphics science

# wine
app-emulation/wine-staging opencl osmesa -abi_x86_32
dev-lang/orc abi_x86_32
media-libs/graphene abi_x86_32
media-libs/gst-plugins-base abi_x86_32
media-libs/gstreamer abi_x86_32
media-libs/libsdl2 haptic
media-libs/mesa osmesa
sys-libs/zlib static-libs

media-fonts/terminus-font -a-like-o center-tilde distinct-l otf pcf pcf-unicode-only  psf -quote -ru-dv -ru-g -ru-i -ru-k

# no kdelibs. temporary, will remove the offending dep
x11-plugins/cairo-dock-plugins -kde
dev-libs/libdbusmenu gtk3
