# Things that need to stay stable
app-admin/conky -~amd64
dev-util/android-tools -~amd64
media-libs/mlt  -~amd64
media-sound/clementine -~amd64
x11-base/xorg-server -~amd64
x11-themes/qtcurve -~amd64

# Need unstable melt
kde-apps/kdenlive -~amd64

# Fails with obs-studio 24.0.5
net-libs/mbedtls -~amd64

# Mumble 1.3
=media-sound/mumble-1.3.9999 **

# Pangoterm
=dev-libs/libvterm-9999 **
=x11-terms/pangoterm-9999 **

# Lilypond does not work with unstable versions
dev-scheme/guile -~amd64

# don't use unstable calibre
app-text/calibre -~amd64
