# blender
media-gfx/blender collada python_single_target_python3_7

# calibre
dev-python/PyQt5 webkit
dev-qt/qtwebkit printsupport

# gparted
sys-block/gparted btrfs cryptsetup fat mdadm ntfs udf

# gtk
app-text/ghostscript-gpl -gtk
media-libs/gst-plugins-bad -gtk
media-libs/libcanberra gtk3
media-sound/pulseaudio gnome
net-analyzer/wireshark -gtk
net-misc/networkmanager-openvpn -gtk
net-p2p/transmission -gtk
virtual/notification-daemon -gnome
x11-misc/redshift -gtk
dev-python/matplotlib -gtk2 -wxwidgets
net-misc/spice-gtk gtk3 usbredir

# libreoffice
app-office/libreoffice coinmp jemalloc pdfimport

# opengl
media-libs/libepoxy egl
media-libs/mesa gles2 egl wayland
dev-qt/qtgui:5 egl
kde-frameworks/plasma egl
kde-plasma/kinfocenter egl
dev-qt/qtwayland egl

# lack of python3 support
app-office/dia python_single_target_python2_7
app-text/calibre python_single_target_python2_7
dev-libs/libnatspec python_single_target_python2_7
dev-util/boost-build python_single_target_python2_7
dev-util/perf python_single_target_python2_7
media-gfx/gimp python_single_target_python2_7
media-libs/alsa-lib python_single_target_python2_7 -python_single_target_python3_6 -python_single_target_python3_7
media-sound/lilypond python_single_target_python2_7
net-analyzer/nmap python_single_target_python2_7
net-wireless/gnuradio python_single_target_python2_7
net-wireless/gr-osmosdr python_single_target_python2_7
x11-misc/zim python_single_target_python2_7

# qt5
app-crypt/pinentry -qt4
dev-qt/qtmultimedia widgets
dev-qt/qtwebkit -multimedia
net-p2p/transmission -qt5
dev-python/PyQt5 sql

# rtlsdr
net-wireless/gqrx -pulseaudio

# No plasma-pa
kde-plasma/plasma-desktop -pulseaudio
kde-plasma/plasma-meta -pulseaudio

# Gentoo bug #650258
media-libs/mlt -ruby

# curl
media-gfx/feh curl

# ipython can't use matplotlib in py3-only mode, so we nuke its integration
dev-python/ipython -matplotlib

# virt
app-emulation/libvirt virt-network libssh
net-dns/dnsmasq script
app-emulation/qemu spice usbredir virtfs numa

# gpg / pgp
mail-client/neomutt pgp-classic
